<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
//햄버거 메뉴
    <group android:checkableBehavior="single">

        <item android:id="@+id/calculator"
            android:title="시급 계산기" />

        <item android:id="@+id/widgetsetting"
            android:title="위젯 설정" />



    </group>
</menu>