<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
//알바 목록화면
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img_biber"
            android:layout_width="117dp"
            android:layout_height="192dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/biber_rote" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/mainWageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/skyblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/skyblue"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 벌었어요!"
                android:textColor="@color/font_black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="38dp"
            android:text="이번 달은 지금까지"
            android:textColor="@color/font_black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_calendar_month_24"
                android:layout_marginLeft="310dp"/>

           <ImageView
               android:id="@+id/btn_navi"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_baseline_dehaze_24"
               android:layout_marginLeft="18dp"/>



        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_newjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:backgroundTint="#F6AE46"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/white" />


        //알바 패널이 보이는 곳 기본 invisible로 설정, 등록하면 그 패널만만 보이게
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_biber">

            //알바 패널
            <LinearLayout
                android:id="@+id/lay_panel1"
                android:layout_width="328dp"
                android:layout_height="173dp"
                android:background="@drawable/main_panel1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="254dp"
                android:layout_marginBottom="18dp"
                android:visibility="invisible"
                > //기본 보이지 않게하고 입력시 보이게함

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //근무지 이름
                    <TextView
                        android:id="@+id/tv_workname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="근무지 이름"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                    //삭제 버튼

                    <ImageButton
                        android:id="@+id/btn_delete1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_baseline_close_24" />


                </LinearLayout>

                //이번달 번 금액
                <TextView
                    android:id="@+id/work_totalWage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>
                //만약 DB를 사용하지 않을경우 0과 원 을 나눠서 숫자 총값만 바뀌게 할 예정입니다

                //출근하기, 수동입력 버튼
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    >

                    // 출근하기 버튼

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_gowork1"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:background="@drawable/main_whitebtn"
                        android:text="출근하기"
                        android:textColor="@color/black"
                        android:layout_marginRight="6dp"/>

                    //수동입력 버튼
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_write1"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/main_whitebtn"
                        android:textColor="@color/black"
                        android:text="근무상세"
                        />


                </LinearLayout>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_panel2"
                    android:layout_width="328dp"
                    android:layout_height="173dp"
                    android:background="@drawable/main_panel2"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="254dp"
                    android:visibility="invisible"> //기본 보이지 않게하고 입력시 보이게함

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        //근무지 이름
                        <TextView
                            android:id="@+id/tv_workname2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="근무지 이름"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/white"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        //삭제 버튼
                        <ImageButton
                            android:id="@+id/btn_delete2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00FFFFFF"
                            android:src="@drawable/ic_baseline_close_24"
                            android:layout_marginTop="6dp"/>


                    </LinearLayout>

                    //이번달 번 금액
                    <TextView
                        android:id="@+id/work_totalWage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"/>

                    //출근하기, 수동입력 버튼
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        >

                        // 출근하기 버튼

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_gowork2"
                            android:layout_width="145dp"
                            android:layout_height="40dp"
                            android:background="@drawable/main_whitebtn"
                            android:text="출근하기"
                            android:textColor="@color/black"
                            android:layout_marginRight="6dp"/>

                        //수동입력 버튼
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_write2"
                            android:layout_width="145dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/main_whitebtn"
                            android:textColor="@color/black"
                            android:text="근무상세"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>