<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalenderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/img_biber"
            android:layout_width="138dp"
            android:layout_height="187dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/biber_rote" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/totalWageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/skyblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/skyblue"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 벌었어요!"
                android:textColor="@color/font_black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="38dp"
            android:text="이번 달은 지금까지"
            android:textColor="@color/font_black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_ballot_24"
                android:layout_marginLeft="310dp"/>


            <ImageView
               android:id="@+id/btn_navi"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_baseline_dehaze_24"
               android:layout_marginLeft="18dp"/>



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="407dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_biber"
            app:layout_constraintVertical_bias="0.25">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="437dp"
            android:layout_height="120dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <TextView
                    android:id="@+id/yearMonDayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2022년 7월 28일"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:paddingLeft="5dp"-->
                <!--                    android:paddingRight="5dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/timeTv"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="0dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="00시 - 00시"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="13sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/timeTv2"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="0dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="00시 - 00시"-->
                <!--                        android:visibility="gone"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="13sp" />-->

                <!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/dayWageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/button_stroke2"
                    android:text="수정"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>